<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700" rel="stylesheet">
    <title>Stellar catalogue</title>
    <link href="css/style.css?v=1" rel="stylesheet" type="text/css">
</head>
<body>
<div>


    <div>
        <header>
            <nav>
                <ul>
                    <li class="active"><a
                            href="./index.html/">Stellar Catalogue</a></li>
                </ul>
            </nav>
        </header>


        <article>

            <section id="content">

                <div id="search">
                    <span>Search</span>
                    <div class="controls">
                        <form class="searchform" action="." method="get" >
                            <div>
                                <div class="search-container">
                                    <input name="name" class="search-input"
                                           id="searchText" type="search"
                                           value="search">
                                    <button name="submit" title="Search" class="search-submit"
                                            type="button" value=""></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>


                <div class="widget" id="home">
                    <p>
                        The sky is full of stars. Explore it.
                    </p>
                </div>

            </section>
        </article>
    </div>

</div>


</body>
</html>